spring.datasource.url=jdbc:mysql://localhost:3306/suivi
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.client.url=http://localhost:4200/*
